<!DOCTYPE html>
<html lang="en" class="indexBody">
<head>
    <link rel="stylesheet" href="/static/styless.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
          .mainBody {
            display: inline-block;
            flex: auto;
            margin: 0 auto;
            max-width: fit-content;
            width: 100%;
            background: rgba(255, 255, 255, 0.751);
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 2rem 2rem 0 2rem;
        }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        background-color: white;
      }
      th, td {
        padding: 5px;
        text-align: left;
      }
      th {
        background-color: #4CAF50;
        color: white;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 8px 16px;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body  class="mainBody">
    <h1>Admin Panel</h1>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <!-- <th>Password</th> -->
          <th>Phone</th>
          <th>Admin?</th>
          <th>Door1?</th>
          <th>Door2?</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for user in users %}
        <tr>
            <form action="/update" method="POST">
                <input type="hidden" name="id" value="{{ user[1] }}">
                <td>{{ user[0] }}</td>
                <td>{{ user[1] }}</td>
                <!-- <td>{{ user[3] }}</td> -->
                <td>{{ user[2] }}</td>
                <td>
                  <input type="checkbox" name="isAdmin"  {% if user[4] == 1 %}checked value="1" {% else %} value="0" {% endif %}>
                </td>
                <td>
                  <input type="checkbox" name="door1" value="1" {% if user[5] == 1 %}checked value="1" {% else %} value="0" {% endif %}>
                </td>
                <td>
                  <input type="checkbox" name="door2" value="1" {% if user[6] == 1 %}checked value="1" {% else %} value="0" {% endif %}>
                </td>
                <td><input type="submit" value="Update"></td>
              </form>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
